#user-delete-own-account {
  h2 {
    margin-bottom: 30px;
  }

  .confirmation-warning {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

#edit-user-delete:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 22px;
  font-size: 16px;
  position: relative;
  top: 1px;
  content: '';
  content: '\e828';
}

