<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?15614590');
      src: url('./font/fontello.eot?15614590#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?15614590') format('woff'),
           url('./font/fontello.ttf?15614590') format('truetype'),
           url('./font/fontello.svg?15614590#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xa800">
          <i class="demo-icon icon-join-meeting">&#xa800;</i> <span class="i-name">icon-join-meeting</span><span class="i-code">0xa800</span>
        </div>
        <div class="span3" title="Code: 0xa801">
          <i class="demo-icon icon-start-meeting">&#xa801;</i> <span class="i-name">icon-start-meeting</span><span class="i-code">0xa801</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-search">&#xe800;</i> <span class="i-name">icon-search</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-down-open">&#xe801;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe801</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-left-open">&#xe802;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-right-open">&#xe803;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-up-open">&#xe804;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-pencil">&#xe805;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe805</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-user">&#xe806;</i> <span class="i-name">icon-user</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-mail-1">&#xe807;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-resize-full">&#xe808;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-user-add">&#xe809;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe809</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-chat">&#xe80a;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-users">&#xe80b;</i> <span class="i-name">icon-users</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-group">&#xe80c;</i> <span class="i-name">icon-group</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-attach">&#xe80d;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe80d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-graduation-cap">&#xe80e;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-share">&#xe80f;</i> <span class="i-name">icon-share</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-eye">&#xe810;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-clock">&#xe811;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe811</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-help">&#xe812;</i> <span class="i-name">icon-help</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-picture">&#xe813;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-menu">&#xe814;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-check">&#xe815;</i> <span class="i-name">icon-check</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-cancel">&#xe816;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-plus-circled">&#xe817;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-info">&#xe818;</i> <span class="i-name">icon-info</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-link">&#xe819;</i> <span class="i-name">icon-link</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-tag">&#xe81a;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-download">&#xe81b;</i> <span class="i-name">icon-download</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-upload">&#xe81c;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-feather">&#xe81d;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-cog">&#xe81e;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-popup">&#xe81f;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-list-add">&#xe820;</i> <span class="i-name">icon-list-add</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-back-in-time">&#xe821;</i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-article">&#xe822;</i> <span class="i-name">icon-article</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-comment">&#xe823;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-doc-1">&#xe824;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-star">&#xe825;</i> <span class="i-name">icon-star</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-spin2 animate-spin">&#xe826;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-arrows-ccw">&#xe827;</i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-trash">&#xe828;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-move">&#xe829;</i> <span class="i-name">icon-move</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-up-circled">&#xe82a;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-down-circled">&#xe82b;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-list">&#xe82c;</i> <span class="i-name">icon-list</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-layout">&#xe82d;</i> <span class="i-name">icon-layout</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-doc">&#xe82e;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-globe">&#xe82f;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-lock-1">&#xe830;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-cancel-2">&#xe831;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-lock-open-1">&#xe832;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-megaphone">&#xe833;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-attention-circled">&#xe834;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-info-circled">&#xe835;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-error-alt">&#xe836;</i> <span class="i-name">icon-error-alt</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-ok-circled">&#xe837;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-floppy">&#xe838;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-eye-off">&#xe839;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe839</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-right-big">&#xe83a;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-left-big">&#xe83b;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-down-big">&#xe83c;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-up-big">&#xe83d;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe83d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-angle-circled-left">&#xe83e;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-angle-circled-right">&#xe83f;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-angle-circled-up">&#xe840;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-angle-circled-down">&#xe841;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xe841</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-down-circled-1">&#xe842;</i> <span class="i-name">icon-down-circled-1</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-up-circled-1">&#xe843;</i> <span class="i-name">icon-up-circled-1</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-right-circled">&#xe844;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-left-circled">&#xe845;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe845</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-home">&#xe846;</i> <span class="i-name">icon-home</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon icon-calendar-meeting">&#xf133;</i> <span class="i-name">icon-calendar-meeting</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf15c">
          <i class="demo-icon icon-doc-text-inv">&#xf15c;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xf15c</span>
        </div>
        <div class="span3" title="Code: 0xf271">
          <i class="demo-icon icon-calendar-recurring">&#xf271;</i> <span class="i-name">icon-calendar-recurring</span><span class="i-code">0xf271</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf273">
          <i class="demo-icon icon-calendar-completed">&#xf273;</i> <span class="i-name">icon-calendar-completed</span><span class="i-code">0xf273</span>
        </div>
        <div class="span3" title="Code: 0xf274">
          <i class="demo-icon icon-calendar">&#xf274;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xf274</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
