.content_footer {
  .content_footer_content {
    margin-top: 0px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 0;
    overflow-x: hidden;
  }

  .content_footer_content section:before {
    width: 100%;
    content: "......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................";
    overflow: hidden;
    letter-spacing: @default-border-letter-spacing;
    color: @default-border-color;
    font-size: @default-border-fontsize;
  }
}

.footer {
  background-color: @dosb-black;
  width: 100%;
  margin: 0;
  color: #fff;

  .nav {
    text-align: right;
    padding: 0;
  }

  .nav li {
    display: inline;
    text-align: right;
  }

  .nav li a {
    display: inline-block;
    font-weight: @font-weight-bold;
    color: #fff;
    margin-left: 30px;
    text-decoration: none;
    background: none !important;
    padding: 0;
  }

  #block-block-1 {
    position: absolute;
    left: 0;
    top: 20px;
  }

  .region-footer {
    position: relative;
    padding: 20px 10px;
  }
}
