@media only screen and (max-width: 515px) {
  .field-name-field-wbm-time #edit-field-wbm-time-und-0-value2 {
    float: left !important;
  }
}

.form-control:focus {
  border-color: @brand-primary;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(252, 177, 49, 0.6);
}

.glyphicon-refresh:before {
  font-family: "fontello";
  content: '\e827';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
}

.glyphicon-home:before {
  font-family: "fontello";
  content: '\e846';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  color: #9b9b9b;
  margin-left: 5px;
  margin-right: 5px;
}

.glyphicon-license:before {
  font-family: "fontello";
  content: '\f15C';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  color: #9b9b9b;
  margin-left: 5px;
  margin-right: 5px;
}

.glyphicon-star:before {
  font-family: "fontello";
  content: '\e825';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  color: #9b9b9b;
  margin-left: 5px;
  margin-right: 5px;
}

.salto-og-action-links .glyphicon:before,
.member-item .glyphicon:before {
  margin-left: 0;
}


.content-form {

  .form-group,
  fieldset,
  .col-md-9 fieldset.panel {
    border-bottom: @default-border-style;
    padding-bottom: 25px;
    margin-bottom: 10px;
  }

  .form-group .form-group,
  .col-md-3 .form-group,
  .form-group fieldset,
  fieldset .form-group {
    border: none;
    padding: 0;
    margin: 0;
  }

  .field-name-field-kb-kategorie {
    border-top: @default-border-style;
    margin-top: 15px;
    padding-top: 15px;
  }

  label,
  legend {
    font-size: 14px;
    color: @brand-primary;
  }

  label.label-small {
    color: @dosb-light-grey;
    font-size: 12px;
  }

  .form-textarea-wrapper {
    margin-top: 0;
  }

  .post-notifications-wrapper {
    #edit-salto-notification {
      margin-left: 0px;
      margin-right: 10px;
    }
  }

  .node-buttons {
    margin-bottom: 20px;

  }

  .col-md-3 > .inside > .form-group {

    background: @dosb-grey-fonds;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 15px;
    font-weight: @font-weight-regular;
    color: @dosb-grey;
    padding: 12px 0 20px;

    > label {
      font-size: 13px;
      color: @brand-primary;
      font-weight: @font-weight-bold;
      line-height: 15px;
      margin-bottom: 10px;
      padding: 0 12px;
    }

    .form-item {
      border-bottom: @default-border-style;
      margin-bottom: 12px;
      padding: 0 12px;
      padding-bottom: 10px;
    }

    .form-group:last-child .form-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .form-item label {
      font-size: inherit;
      color: inherit;
    }

  }

  .tabledrag-toggle-weight {
    display: none;
  }

  .col-md-9 .panel {
    background: none;
    font-size: inherit;
    color: inherit;
    line-height: inherit;
    padding: 0;
    margin: 0;

    .panel-heading {
      font-size: 14px;
      padding: 0;
      background: none;
      height: auto;
      border: none;
      margin-bottom: 10px;
    }

    .panel-body {
      padding: 0;
    }

  }

  #edit-field-post-attachment {

    thead {
      display: none;
    }

    .browse {
      -moz-user-select: none;
      display: inline-block;
      font-size: 13px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 0;
      padding: 6px 18px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      color: #fff;
      background: @brand-primary;
      text-decoration: none !important;
    }

    .preview {
      float: left;
      margin-right: 30px;

      img {
        max-width: 100px;
      }
    }

    #edit-field-post-attachment-und-0-description {
      width: 350px;
    }

    [class*='-description'] {
      display: none;
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }

    .attachment_link, .remove.btn {
      padding: 10px 20px 10px 10px;
      margin: 0.2em 0;
      border: unset;
    }

    .button.edit {
      display: none;
    }
  }
}

html body .token-input-list-minimal {

  font-family: inherit;
  font-size: inherit;
  color: inherit;

  background: #fff;
  padding: 5px 5px 5px 5px;

  > li {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: none;
    border: none;
    color: inherit;
    margin-bottom: 3px;
    position: relative;
    top: 5px;
    overflow: visible;
  }

  > li > div,
  > li > span {
    position: relative;
    top: -5px;
  }

  > li:last-child {
    padding-top: 5px;
  }

  .field-name-field-user-picture {
    margin: 0;

    img {
      margin-right: 5px;
      display: block;
    }
  }

  li.token-input-token-minimal span {
    font-size: 16px;
    text-align: center;
  }
}

html body .token-input-dropdown-minimal {

  max-width: 199px;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  margin-top: -30px;
  padding-bottom: 10px;

  ul {
    position: relative;
  }

  ul li.token-input-selected-dropdown-item-minimal, div.token-input-dropdown-minimal ul li.token-input-selected-dropdown-item-minimal.odd {
    background-color: @dosb-grey;
  }

  p {
    padding: 5px;
  }

  li {
    position: relative;
    top: 5px;
    overflow: visible;
    margin: 0 0 10px;
    padding: 10px 8px 0 8px;
  }

  li:after {
    content: " ";
    clear: both;
    display: block;
  }

  .user-picture {
    float: left;
    position: relative;
    top: -5px;
    margin-right: 5px;
  }

  user-picture img {
    display: block;
  }

  .field-name-field-user-picture {
    margin-bottom: 0;
  }
}


.legal-terms {
  overflow: auto;
}

#user-profile-form .change-profile-picture {
  background-color: @brand-primary;
  opacity: 1;
  filter: alpha(opacity=100);
  bottom: -49px;
  cursor: pointer;
}

#user-profile-form .change-profile-picture span {
  float: none;
  display: block;
}

#user-profile-form .change-profile-picture span:before {
  content: @icon-edit;
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
  font-size: 13px;
  position: relative;
  top: 1px;
}

#user-profile-form {
  #edit-profile-main-field-profile-categories {
    .form-type-checkbox {
      display: inline-block;
      margin-right: 5px;
    }
  }
}

#edit-field-group-categories {
  .form-type-checkbox {
    display: inline-block;
    margin-right: 5px;
  }
}


.dosb_license-edit-wrapper {
  .container-inline-date .date-padding {
    float: none;
    padding: 0;
  }
}

.form-buttons {
  &.affix {
    position: relative;
    @media @normal {
      top: 2px;
      width: 221px;
      position: fixed;
    }
  }
}

.field-name-field-file-lizenzstufe .form-type-checkbox {
  display: inline-block;
  margin-right: 10px;
}

.form-type-select .category_switcher {
  font-size: 10px;

  .checker {
    margin-left: 5px;

    input {
      padding-left: 4px;
      position: relative;
      top: 2px;
    }

    .checker_info {
      margin-left: 2px;
    }
  }

}

#salto_og_vocab_wrapper {
  .form-group, #edit-og-vocabulary-und {
    border: none;
    padding: 0;
    background-color: transparent;
  }

  > div {
    padding: 0;

    .panel-body {
      padding-left: 0;
    }
  }

  #edit-field-kb-kategorie {
    margin-left: 10px;
  }

  margin-bottom: 25px;
}

#taxonomy {
  clear: both;
}

.file_dual_form {
  > form {
    width: 48%;
    float: left
  }

  #media-internet-add-upload {
    margin-left: 10px;

    .form-item-embed-code {
      background: #DFDFDF;
      color: #42454A;
      padding: 6px 0px;
    }

    label {
      font: normal 11px Verdana, sans-serif;
      padding: 2px 8px;
    }

    .help-block {
      background-color: #ffffff;
      margin-top: 21px;
      padding-top: 16px;
      margin-bottom: -7px;
      min-height: 70px;
    }

    .media-add-from-url {
      height: 140px;
      border: solid 1px #ccc;
    }

  }

  #file-entity-add-upload-multiple {
    .help-block {
      margin-bottom: -12px;
    }
  }

  .form-submit {
    float: right;
  }
}

#dosb-license-import-form {
  #edit-file-upload {
    min-height: 45px;
    min-width: 480px;
    padding: 6px;

  }

  input[type=file]::-webkit-file-upload-button {
    min-height: 32px;
    color: #ffffff;
    background: #fcb131;
    border: none;
  }
}

.field-name-field-wbm-time {
  position: relative !important;
}

.field-name-field-wbm-time {
  .form-item-field-wbm-time-und-0-show-todate {
    display: block;
  }

  .date-float {
    clear: none;
    float: left;
    width: 100%;
  }

  .date-no-float {
    clear: none;
    float: left;
    width: 240px;
  }

  #edit-field-wbm-time-und-0-value2 {
    float: right;
    padding: 10px;
  }

  .form-item-field-wbm-time-und-0-value2 > label {
    position: absolute;
    left: 225px;
    top: 75px;
  }

}


input[type=file].form-control {
  padding: 1px 0px;
}

.term-reference-tree-level {
  .form-type-checkbox input[id^="edit-field-kb-content-category-"],
  .form-type-checkbox input[id^="edit-field-kb-kategorie-"] {
    float: left;
    margin-left: 0;
  }

  .no-term-reference-tree-button {
    background-color: transparent !important;
  }

  label {
    margin-left: 5px;
  }
}

#edit-title-hidden-wrapper {
  display: none;
}

.form-type-checkbox-tree.error {
  .term-reference-tree.error {
    border: none;
  }

  .form-type-checkbox {
    border: none;
  }
}

#user-profile-form .image-widget-data input.form-file {
  position: relative;
  margin: 0.08em 0;
  padding: 0 5.5em;
  max-width: 9em;
  width: 100%;
}

#salto-organisation-node-delete-confirm {
  .text.danger {
    font-weight: bold;
    color: #ee334e;
  }
}

#earemote-og-assign-form {
  .pool-body .fulltext_filter {
    .form-control;
  }
}

.field-name-cer-settings,
.field-name-cer-store-settings {
  display: none;
}

#dosb-license-import-assistant-wizzard-step2-form {
  .view-content {
    overflow: scroll;
  }
}

#dosb-license-import-assistant-wizzard-step1-form,
#dosb-license-import-assistant-wizzard-step2-form,
#dosb-license-import-assistant-wizzard-step3-form {
  .danger {
    color: #ee334e;
  }

  .success {
    color: #4BB543;
  }
}

.migrate-table {
  width: 90%;
  border: 0.1em solid darkgrey;

  thead {
    tr {
      background: lightgrey;
    }

    th {
      padding: 1em 0.3em;
    }
  }

  tbody {
    td {
      border-right: 0.1em solid darkgrey;
      padding: 0.5em 0.3em;
    }

    tr {
      border-top: 0.1em solid darkgrey;
    }
  }

  .no-border {
    border: none;
  }
}

.action_migrate_licenses_og {
  margin-right: 0.5em;
}

#views-form-dosb-licenses-all-dosb-licenses-vbo {
  #edit-select {
    width: 100%;
    display: block;
    background: #fff;
  }

  #dosb_license_table {
    margin: 1em 0;
  }
}


#online-meeting-node-form {
  .checkbox-mark.form-item-salto-notification {
    padding-bottom: 0;
    label.control-label {
      margin: 0;
    }
  }

  #salto_notification_description {
    margin-top: 10px;
    padding-top: 0;
  }
}

#post-node-form {
  #edit-field-publishing-date-und-0-value {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    padding-left: unset;

    .control-label {
      display: block;
    }
  }

  .form-item-field-publishing-date-und-0-value {
    display: flex;
    flex-direction: column;
  }

  .form-item-field-publishing-date-und-0-value {
    .help-block {
      font-weight: 300;
    }
  }


  fieldset {
    border: none;
  }
}

.form-type-password-confirm {
  display: flex;
  flex-direction: column;

  .row {
    margin-bottom: -30px;
  }

  .alert-success:before {
    content: unset !important;

  }

  .help-block.password-help {
    margin-top: 0;
    padding: 15px;
  }
}


#views-exposed-form-people-directory {
  #edit-nid-wrapper {
    display: none;
  }
}
