@import "https://cdn1.edubreak.de/themes/edubreak-maple/global-header/primeicons.css";

#global-header {
  height: 60px;
  background: white;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  z-index: 9999;
}

.has-global-header {
  --surface-overlay: #ffffff;
  --surface-0: #ffffff;
  --surface-50: #fafafa;
  --surface-100: #f5f5f5;
  --surface-200: #eeeeee;
  --surface-300: #e0e0e0;
  --surface-400: #bdbdbd;
  --surface-500: #9e9e9e;
  --surface-600: #757575;
  --surface-700: #616161;
  --surface-800: #424242;
  --surface-900: #212121;
  --yellow-500: #fbc02d;
  --highlight-bg: #023047;
  #admin-menu{
    z-index: 10000;
  }
  #page-header{
    display: flex;
  }

  .context-support-tab{
    display: none;
  }

  #navbar ,
  .userbar{
    margin-top: 60px;
  }

  .modal-dialog{
   margin-top: 130px;
  }

  header#navbar{
    top: 60px;
    z-index: 100;
  }
}
