.mention-suggestions {
  position: absolute;
  z-index: 100;
  display: block;
  width: 50%;
  top: 230px;
  left: 75px;
  padding: 0 !important;

  li {
    padding: 0 !important;;
    margin: 0 !important;
  }

  .mentions-autocomplete-list{
    height: 65px;
    padding: 10px;

  }
  .textcomplete-item.active .mentions-autocomplete-list{
    background-color: rgb(110, 183, 219) !important;
    div{
      background-color: rgb(110, 183, 219) !important;
    }
  }
}
