
.userbar-desktop {
  width: 100%;
  background-color: @dosb-black;

  ul.navbar-nav {
    li.notifications-dropdown {
      &.open {
        ul.dropdown-menu {
          width: auto !important;
          left: initial !important;
        }
      }
    }

    li.last {
      li.username {
        display: none;
      }

      &.open {
        ul.dropdown-menu {
          width: auto !important;
          left: initial !important;
        }
      }
    }

    .card:hover,
    .card {
      box-shadow: none;
      padding: 0;
      border: 0;
      margin: 0;
    }

  }
}

.userbar {
  .navbar-nav {
    .dropdown {
      .dropdown-menu {
        display: block;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        transition: all 0.1s ease-out;
      }

      &.open {
        .dropdown-menu {
          height: 100%;
          visibility: visible;
        }
      }
    }

    .ajax-progress-throbber {
      display: none;
    }
  }
}


header#navbar {
  margin: 0;
  min-height: 83px;
  padding-top: 0;

  .navbar-header a.logo img {
    display: block;
    height: 45px;
    margin: 1.8em 0;
  }

  #navbar-primary {
    padding-left: 160px;

    .navbar-nav li a {
      padding: 2em 0.8em;
    }
  }
}


.userbar {
  display: none !important;
  min-height: 83px;

  a.logo {
    img {
      margin: 0 0 0 10px;
    }
  }
}


.accordion-container {
  &.collaboration {
    display: none;
  }
}

.add-help-link{
  display: none;
}



@media (min-width: @screen-xs-min) {
  .salto-363 > .row {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
  }

  .main_layout_left {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    box-ordinal-group: 1;
  }

  .main-content {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    box-ordinal-group: 3;
  }

  .main_layout_right {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
  }

  a.context-support-tab {
    display: none;
  }
}

.toolbar {
  height: 54px;
}

.card {
  margin: 0.5em 0;
}

@media (max-width: @screen-sm-min) {
  body .main-container.container {
    margin-top: 60px;
  }

  .userbar {
    display: block !important;
    border-bottom: 1px solid #eee;
  }

  .userbar-desktop {
    display: none;
  }

  header#navbar {
    .navbar-header .navbar-header {
      display: none;
    }

    .navbar-header a.logo img {
      display: none;
    }
  }

  header#navbar {
    padding-top: 0;

    &.container {
      height: 0 !important;
      margin: 0;
    }

    #navbar-primary {
      padding-left: 0px;
    }
  }

  #user-profile-form {
    .row {
      display: flex;
      flex-direction: column;
    }

    .col-md-3:first-child {
      margin-bottom: 4em;
    }
  }

  .toolbar {
    position: fixed !important;
    top: 82px;
    width: 100vw;
    left: 0;
    margin: 0 !important;
    z-index: 100 !important;
  }

}

@media (max-width: @screen-md) {
  body .main-container.container {
    width: 100%;
    padding: 0 0;
  }

  .userbar {
    position: fixed !important;
    width: 100vw;
  }

  header#navbar {
    border-bottom: 1px solid #eee;

    &.container {
      height: 76px;
    }
  }

  .main-container {
    .main-content {
      h2.pane-title {
        display: none;
      }

      .panel-separator {
        display: none;
      }

    }
  }

  html body.admin-menu {
    margin-top: 0px !important;

    #admin-menu {
      display: none;
    }
  }

  #user-profile-form {
    .col-md-3:first-child {
      margin-bottom: 5em;
    }

    .image-widget {
      display: flex;
    }

    .image-widget-data {
      .imagefield-focus {
        display: none;

        > img {
          display: none !important;
        }
      }
    }
  }

  .accordion-container {
    &.collaboration {
      display: block;
    }
  }

  .ui-dialog.media-wrapper {
    max-width: 85%;
    iframe#mediaBrowser .plupload_buttons {
      display: flex;
      margin: 2em 0;

      .plupload_button {
        padding: 1em;
        margin: 0.5em;
      }
    }
  }

}

@media (min-width: @screen-sm-min) {
  .salto-363 > .row {
    display: inherit;
  }

  a.context-support-tab {
    display: inherit;
  }

  .userbar {
    display: block;
  }

}

@media (min-width: @screen-md) {
  .toolbar {
    margin-left: -40px !important;
    margin-right: -40px !important;;
  }

  .file-document,
  .pane-heartbeat-siteactivity,
  .main-content {
    .accordion-container,
    .card:first-child {
      margin-top: 0;
    }

    .pane-node-body {
      margin-top: 0;
    }
  }
}

@media only screen and (min-width: @screen-md) and (max-width: 1023px) {
  .toolbar {
    display: none !important;
  }
}

@media only screen and (max-width: @screen-xs) {
  .view-home-tabs {
    .nav-tabs {
      margin-bottom: 1.5em;
      display: inline-flex;
      flex-flow: wrap;
      align-items: center;

      li {
        width: 50%;
        padding: 0.05em;
      }
    }

    .tab-content {
      height: unset;
      margin-bottom: 27em;
    }

    .views-field-body .field-content > div {
      min-height: 350px;
      display: flex !important;
      flex-direction: column;
      padding: 0.5em;

      img {
        width: 100% !important;
      }

      h3 {
        padding-top: 0 !important;
      }

      .infobox-overview {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 380px) {
  .view-home-tabs {
    .tab-content {
      margin-bottom: 30em;
    }

    .views-field-body .field-content > div {
      min-height: 380px;
    }
  }
}

@media only screen and (max-width: 769px) {
  #mobile-login-form #user-login-form {
    margin-top: -2em;
  }
}

@media only screen and (max-width: 1023px) {
  #desktop-login-form {
    display: none;
  }

  .userbar .container,
  .navbar.container > .container,
  .main-container > .row,
  .region-footer {
    max-width: 100% !important;
  }
}

@media only screen and (min-width: 1024px) {
  #mobile-login-form {
    display: none;
  }
}

.add-help-link{
  display: block;
}

.pane-my-organisations-people-pane .views-row {
  padding: 10px 12px;
  margin-bottom: 0;
}
