//
// Variables
// --------------------------------------------------


// Global values - Put all the salto variables in here
// --------------------------------------------------

@dosb-black: rgb(27, 27, 27);
@dosb-white: rgb(255, 255, 255);
@dosb-orange: rgb(252, 177, 49);
@dosb-red: rgb(238, 51, 78);
@dosb-green: rgb(0, 150, 62);
@dosb-blue: rgb(0, 120, 193);
@dosb-grey: rgb(135, 135, 135);
@dosb-light-grey: rgb(155, 155, 155);
@dosb-grey-fonds: rgb(240, 240, 240);
@dosb-card-border-color: rgb(233, 233, 233);

@default-border-color: rgb(118, 118, 118);
@default-border-fontsize: 15px;
@default-border-letter-spacing: 0.05em;
@default-border-style: 1px dotted @default-border-color;
@bg-blocks: @dosb-grey-fonds;
@bg-link-main-nav: #ffffff;
@navbar-user-background: @dosb-black;

//Action Icon code
@icon-home: '\e846';
@icon-license: '\f15C';
@icon-caution: '\e834';
@icon-edit: '\e805';
@icon-article: '\e822';
@icon-question: '\e812';
@icon-report: '\e81d';
@icon-comment: '\e80a';
@icon-download: '\e81b';
@icon-upload: '\e81c';
@icon-useradd: '\e809';
@icon-revision: '\e821';
@icon-delete: '\e828';
@icon-cancel: '\e816';
@icon-message: '\e807';
@icon-educoncept: '\e80e';
@icon-organisation: '\e80c';
@icon-help: '\e818';
@icon-check: '\e815';
@icon-share: '\E80F';
@icon-tag: '\e81a';
@icon-megaphone: '\e833';
@icon-save: '\e838';
@icon-star: '\e825';
@icon-user: '\e806';
@icon-locked: '\e830';
@icon-migrate: '\e83a';
@icon-start-meeting: '\a801';
@icon-join-meeting: '\a800';

//Visibility icon code
@icon-access-public: '\e82f';
@icon-access-author: '\e830';
@icon-access-organisation: '\e80c';
@icon-access-group: '\e80c';
@icon-access-all: '\e832';

//footer
@footer-bg-color: darken(@dosb-grey-fonds, 33.5%);


// Grays

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);

// Reds


@red-darker: lighten(@dosb-red, 13.5%);
@red-dark: lighten(@dosb-red, 20%);
@red: lighten(@dosb-red, 33.5%);
@red-light: lighten(@dosb-red, 60%);
@red-lighter: lighten(@dosb-red, 93.5%);

// Brand colors

@brand-primary: @dosb-orange;
@brand-success: @dosb-orange;
@brand-warning: @dosb-grey;
@brand-danger: @dosb-red;
@brand-info: @dosb-grey;

// Scaffolding

@body-bg: #fff;
@text-color: @dosb-black;

// Links

@link-color: @dosb-red;
@link-hover-color: lighten(@link-color, 10%);

// Typography

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@font-size-base: 13px;
@font-size-large: 16px;
@font-size-small: 12px;

@font-size-h1: 31px;
@font-size-h2: 14px;
@font-size-h3: 13px;
@font-size-h4: 12px;
@font-size-h5: 12px;
@font-size-h6: 12px;

@line-height-base: 1.428571429;
@line-height-computed: 18px;

@headings-font-family: @font-family-base;
@headings-font-weight: @font-weight-bold;
@headings-line-height: 1.1;
@headings-color: inherit;

@font-size-heading-medium: 21px;
@font-size-heading-big: 31px;


// Iconography

@icon-font-path: "../bootstrap/fonts/";
@icon-font-name: "glyphicons-halflings-regular";


// Components

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base: 0px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@component-active-color: #fff;
@component-active-bg: @brand-primary;

@caret-width-base: 4px;
@caret-width-large: 5px;

// Tables

@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

@table-border-color: #ddd;


// Buttons

@btn-font-weight: normal;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-link-disabled-color: @gray-light;


// Forms

@input-bg: #fff;
@input-bg-disabled: @gray-lighter;

@input-color: @gray;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@input-border-focus: #66afe9;

@input-color-placeholder: @gray-light;

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns

@dropdown-bg: #fff;
@dropdown-border: rgba(0, 0, 0, .15);
@dropdown-fallback-border: #ccc;
@dropdown-divider-bg: #e5e5e5;

@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@dropdown-link-hover-bg: #f5f5f5;

@dropdown-link-active-color: @component-active-color;
@dropdown-link-active-bg: @component-active-bg;

@dropdown-link-disabled-color: @gray-light;

@dropdown-header-color: @gray-light;

@dropdown-caret-color: #000;


// COMPONENT VARIABLES

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Media queries breakpoints

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);


// Grid system
// Number of columns in the grid system
@grid-columns: 12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width: 20px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint: @screen-sm-min;


// Navbar

// Basics of a navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: 0; //@border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);

@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: #e7e7e7;

// Navbar links
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color: @gray-light;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;


// Navs

@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-open-link-hover-color: #fff;
@nav-open-caret-border-color: #fff;

// Tabs
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;


// Pagination
@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-bg: @gray-lighter;

@pagination-active-bg: @brand-primary;
@pagination-active-color: #fff;

@pagination-disabled-color: @gray-light;


// Pager
@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;


// Jumbotron
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil(@font-size-base * 1.5);


// Form states and alerts
@state-success-text: @dosb-black;
@state-success-bg: lighten(@dosb-orange, 35%);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: @dosb-black;
@state-info-bg: lighten(@dosb-orange, 30%);
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: @dosb-black;
@state-warning-bg: #f2dede;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: @dosb-black;
@state-danger-bg: darken(#f2dede, 10%);
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);


// Tooltips
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;

@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;


// Popovers
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, .2);
@popover-fallback-border-color: #ccc;

@popover-title-bg: darken(@popover-bg, 3%);

@popover-arrow-width: 10px;
@popover-arrow-color: #fff;

@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0, 0, 0, .25);
@popover-arrow-outer-fallback-color: #999;


// Labels
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

@label-color: #fff;
@label-link-hover-color: #fff;


// Modals
@modal-inner-padding: 20px;

@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;

@modal-content-bg: #fff;
@modal-content-border-color: rgba(0, 0, 0, .2);
@modal-content-fallback-border-color: #999;

@modal-backdrop-bg: #000;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;


// Alerts
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;


// Progress bars
@progress-bg: #f5f5f5;
@progress-bar-color: #fff;

@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;


// List group
@list-group-bg: #fff;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;

@list-group-hover-bg: #f5f5f5;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;

@list-group-link-color: #555;
@list-group-link-heading-color: #333;


// Panels
@panel-bg: @dosb-grey-fonds;
@panel-inner-border: @dosb-grey-fonds;
@panel-border-radius: @border-radius-base;
@panel-footer-bg: @dosb-grey-fonds;

@panel-default-text: @text-color;
@panel-default-border: @dosb-grey-fonds;
@panel-default-heading-bg: @dosb-grey-fonds;

@panel-primary-text: @brand-primary;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;

@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;

@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;


// Thumbnails
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #ddd;
@thumbnail-border-radius: @border-radius-base;

@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;


// Wells
@well-bg: #f5f5f5;


// Badges
@badge-color: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;

@badge-active-color: @link-color;
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;


// Breadcrumbs
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #ccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";


// Carousel

@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, .6);

@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: #fff;


// Close
@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;


// Code
@code-color: #c7254e;
@code-bg: #f9f2f4;

@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

// Type
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;
@blockquote-font-size: @font-size-base;

// Hr border color
@hr-border: @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


@kbd-color: @text-color;
@kbd-bg: @dosb-grey-fonds;

// Small screen / tablet
@container-tablet: ((720px + @grid-gutter-width));
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: ((950px + @grid-gutter-width));
@container-lg: @container-large-desktop;

// Cards
@card-background-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.03);
@card-background-shadow-hover: 0 2px 5px 1px rgba(0, 0, 0, 0.04);

@card-border-radius: 0;
@card-user-image-width: 50px;

@group-profile-img-size: 2.4em;
