@import '../../../../themes/salto2014/less/variables.less';

/*category page*/
.salto-group-manage-categories {
  iframe {
    width: 100%;
    border: 0;
    min-height: 300px;
    overflow: hidden;
  }

  .form-actions {
    border-top: 1px solid #eee;
    padding-top: 30px;
    
    .form-submit {
      display: inline-block;
      width: auto;
    }
  }


}

/*iframe*/
.page-groups-category {
  #taxonomy-overview-terms {
    .form-actions .form-submit {
      display: none;
    }

    .table-responsive {
      overflow: hidden;
    }
  }
}
