/* Import */
@import "../../../../themes/salto2014/less/variables.less";


.pane-node-share-post {


  margin-top: -21px;

  a:before,
  a:after {
    font-family: "fontello";
    width: 22px;
    font-size: 12px;
    margin-left: 12px;
  }

  a:before {
    content: @icon-share;
  }

  a:hover {
    background: @dosb-orange;
    color: #fff
  }
}

.shared_post_preview {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: hidden;
  background: @gray-lighter;
}


.share-with-wrapper {
  .field-name-field-og-group {
    legend {
      display: none;
    }
  }

  .field-name-field-og-group {
    .panel-body {
      padding: 0 !important;
    }
  }
}


#salto-share-status-message-container {
  display: none;
}
