@import "../components/card.less";

.entity-message.card {
  img {
    border-radius: 0;
    width: inherit;
    height: inherit;
    max-width: 100%;
  }
  .user-picture .salto-user-online-status {
    padding: 0;
  }
  .message-links {
    margin: 0.5em 0 0;
  }
}

#onsite-notification-settings-form {
  .row.header,
  .notification-settings-row {
    display: flex;
    justify-content: space-between;
    .col-md-6 {
      width: 100%;
    }
  }
}
