

.modal-content {

  #views-exposed-form-notifications-panel-pane-1,
  [id$="-groups-directory"] {
    .views-exposed-widget.views-submit-button {
      text-align: center;
      width: 100%;
    }
    .views-exposed-widget.views-reset-button {
      display: none;
    }
  }

}
