
.pagination {
  display: flex;
  justify-content: center;

  > li.pager-first,
  > li.pager-ellipsis,
  > li.pager-last {
    display: none;
  }

  > li.prev,
  > li.active,
  > li.next {
    display: block;
  }

}

@media screen and (max-width: @screen-md) {
  .pagination {
    > li {
      display: none;
    }

    > li.prev,
    > li.active,
    > li.next {
      display: block;
    }
  }
}
