#salto-search-search-form {
  position: relative;

  .icon-search {
    position: absolute;
    top: 8px;
    left: 5px;
  }
}


.salto-search-result-container {

  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  top: 31px;
  display: none;
  z-index: 1;

  .search-item a {
    padding: 2px 5px;
    display: block;
    font-weight: normal;
    color: #000;
  }

  .search-item-placeholder {
    font-weight: bold;
  }

  .search-item a strong.search-item-text {
    color: #333;
    font-weight: normal;
  }

  .search-item a strong.search-item-cat {
    color: rgb(252, 177, 49);
  }


  .search-item a:hover {
    background-color: #eee;
  }

}

.view-salto-search-node,
.view-salto-search-comment,
.view-salto-search-file {

  .views-field-field-user-picture {
    float: left;
  }

  .searchsub,
  .views-field-php,
  .views-field-search-api-excerpt,
  .views-field views-field-title,
  .views-field-name,
  .node-readmore,
  .views-field-rendered-entity .content {
    margin-left: 80px !important;
  }

  .node-readmore {
    margin-top: 10px;

    a {
      text-decoration: none;
      color: #9b9b9b;
      font-size: 12px;
    }
  }

  .view-header {
    margin-bottom: 1em;
  }

  .suggestion-link-org {
    font-weight: bold;
  }
}

.search-api-autocomplete-suggestion .autocomplete-suggestion-results {
  display: none !important;
}


.views-exposed-widget.views-widget-filter-search_api_views_fulltext {
  display: none !important;
}

.views-field.views-field-nothing-1.kb-type {
  margin-top: unset !important;
}

#salto-facet-search-container .pane-views-panes .card .views-field-field-user-picture img {
  border-radius: 8em !important;
}

.views-field.views-field-comments-1 a{

  color: #878787;
  font-weight: 700;
  text-decoration: none;
}

.views-field-nothing {
  .views-field.views-field-author-1 a,
  .views-field.views-field-owner a,
  .views-field-comments span,
  .views-field-comments a {

    color: #878787;
    font-weight: 700;
    text-decoration: none;
  }

  .view-salto-search-node-content {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .view-salto-search-node-author {
    display: flex;
    align-items: center;
  }

  .view-salto-search-node-author-details {
    width: 100%;
  }

  .view-salto-search-node-footer {
    display: flex;
    place-content: space-between;
    margin-top: 20px;
    align-items: baseline
  }

  .views-field.views-field-title-1,
  .views-field.views-field-php-title,
  .views-field.views-field-php,
  .views-field.views-field-subject {
    margin-top: 20px;
    margin-left: unset !important;
  }

  .views-field.views-field-rendered-entity {
    .content {
      visibility: hidden;
      img{
        visibility: visible;
        margin-left: -30px;
      }
      span {
        visibility: visible;
      }
    }
  }
}

#salto-facet-search-container .exposed-filter-node-search{
  margin-top: 15px;
  color: #1b1b1b;
  background-color: #f0f0f0;
  border-color: #f0f0f0;
  padding: 15px 0 0 18px;
}
