.pane-statistics-panel-statistics-overview {
  .views-label {
    display: inline-block;
    font-weight: bold;
    min-width: 300px;
  }

  .field-content {
    display: inline-block;
  }

  .views-field {
    margin-bottom: 10px;
  }

}


.pane-content .container-inline-date .form-item,
.pane-content .container-inline-date .form-item input {

  width: 100%;
}
