diff --git a/docroot/includes/common.inc b/docroot/includes/common.inc
index 7b7955855..2df331068 100644
--- a/docroot/includes/common.inc
+++ b/docroot/includes/common.inc
@@ -8011,7 +8011,7 @@ function entity_extract_ids($entity_type, $entity) {
   $id = isset($entity->{$info['entity keys']['id']}) ? $entity->{$info['entity keys']['id']} : NULL;
   $vid = ($info['entity keys']['revision'] && isset($entity->{$info['entity keys']['revision']})) ? $entity->{$info['entity keys']['revision']} : NULL;
 
-  if (!empty($info['entity keys']['bundle'])) {
+  if (!empty($entity->{$info['entity keys']['bundle']})) {
     // Explicitly fail for malformed entities missing the bundle property.
     if (!isset($entity->{$info['entity keys']['bundle']}) || $entity->{$info['entity keys']['bundle']} === '') {
       throw new EntityMalformedException(t('Missing bundle property on entity of type @entity_type.', array('@entity_type' => $entity_type)));
