
@import "../../../less/variables";

.floating-button-wrapper {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #CCC;
  font-size: 12px;

  .label-container {
    position: fixed;
    bottom: 48px;
    right: 105px;
    display: table;
    visibility: hidden;
    &.inner {
      /*
      position: absolute;
      right: 75px;
      */
      bottom: unset;
    }
  }

  .label-text {
    color: #FFF;
    background: rgba(51, 51, 51, 0.5);
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    border-radius: 3px;
  }

  .label-arrow {
    display: table-cell;
    vertical-align: middle;
    color: #333;
    opacity: 0.5;
  }

  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: @dosb-orange; /*#06C;*/
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 1;
  }

  .float.ease-out {
    z-index:1000;
    animation: bot-to-top 2s ease-out;
  }

  .mt-04, .margin-top-04 {
    font-size: 24px;
    margin-top: 4px;
  }

  .mt-18, .margin-top-18 {
    font-size: 24px;
    margin-top: 18px;
  }

  .mt-22 {
    font-size: 18px;
    margin-top:22px;
  }

  a.float + div.label-container,
  button.float + div.label-container {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
  }

  a.float:hover + div.label-container,
  button.float:hover + div.label-container {
    visibility: visible;
    opacity: 1;
  }

  ul{
    position:fixed;
    right:40px;
    padding-bottom:20px;
    bottom:80px;
    z-index:1000;
  }

  ul li{
    list-style:none;
    margin-bottom:10px;
  }

  ul li a{
    background-color: darken(@dosb-orange, 10%);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    //box-shadow: 2px 2px 3px #999;
    width:60px;
    height:60px;
    display:block;
    text-decoration: none;
    &.tip {
      div.label-container.inner {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s ease;
      }
      &:hover {
        div.label-container.inner {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  ul:hover{
    visibility:visible!important;
    opacity:1!important;
  }

  a#menu-share + ul{
    visibility: hidden;
  }

  a#menu-share:hover + ul{
    visibility: visible;
    animation: scale-in 0.5s;
  }

  a#menu-share i{
    animation: rotate-in 0.5s;
  }

  a#menu-share:hover > i{
    animation: rotate-out 0.5s;
  }

  @keyframes bot-to-top {
    0%   {bottom:-40px}
    50%  {bottom:40px}
  }

  @keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
  }

  @keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }

  @keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
  }
}
